package ar.edu.ub.dc.mtd;

import java_cup.runtime.*;


action code {: static int x = 0;  
			   static int y = 0; 
			   
			   public static void locate_it() {
			       x = 0;
			       y = 0;
			   }
			   			   
			   public static void move_it(int xx, int yy) {
			       x += xx;
			       y += yy;
			   }
			   
			   public static void show_it() {
			   		System.out.println("Finaliza en x:" + x + ", y:" + y);
			   		System.out.println("Fin de jecucion.");
			   }	
:}

/* Terminales */
terminal INICIO, FIN, CENTRAR, VERTICAL, LATERAL, PAR_A, PAR_C, POS, NEG;

/* Terminales con atributo asociado */
terminal Integer NUM;  

non terminal PROGRAMA, CUERPO, LINEAS;

start with PROGRAMA;

/* Programa vacio */
PROGRAMA ::= INICIO FIN
	    {: 
	    System.out.println("Programa vacio");
	    show_it(); 
	    :};

/* Programa con contenido */
PROGRAMA ::= INICIO CUERPO FIN 
		{: show_it(); :};	

CUERPO ::= LINEAS
		{:  :};

CUERPO ::= CUERPO LINEAS
		{:  :};

LINEAS ::= CENTRAR
		{:
		 System.out.println("Se ubica en x:0, y:0");
		 locate_it();
		 :};

LINEAS ::= VERTICAL PAR_A POS NUM:n1 PAR_C 
		{:
		 System.out.println("Sube: "+n1.intValue());
		 move_it(0,n1.intValue());
		 :};


LINEAS ::= VERTICAL PAR_A NUM:n1 PAR_C 
		{:
		 System.out.println("Sube: "+n1.intValue());
		 move_it(0,n1.intValue());
		 :};

LINEAS ::= VERTICAL PAR_A NEG NUM:n1 PAR_C
		{: 
	 	System.out.println("Baja: "+n1.intValue());
		  move_it(0,-n1.intValue()); 
		  :};

LINEAS ::= LATERAL PAR_A POS NUM:n1 PAR_C
        {:
          System.out.println("Derecha: "+n1.intValue());
          move_it(n1.intValue(),0); 
          :};

LINEAS ::= LATERAL PAR_A NUM:n1 PAR_C
        {:
          System.out.println("Derecha: "+n1.intValue());
          move_it(n1.intValue(),0); 
          :};

LINEAS ::= LATERAL PAR_A NEG NUM:n1 PAR_C
		{:
		  System.out.println("Izquierda: "+n1.intValue());
		  move_it(-n1.intValue(),0); 
		  :};
				  